# For PostgreSQL
DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[db_name]?[args...]"
SERVER_PORT=

ACCESS_TOKEN =
REFRESH_TOKEN =

SUPABASE_URI=
SUPABASE_PUBLIC_ANON_KEY=

APP_ENV=development

