# Base URL of the application
BASE_URI=""
BASE_URI_DEV=""

# Postgres Database URL
DATABASE_URL=""
DATABASE_URL_DEV=""

# Application server port
SERVER_PORT=3000
PORT=

# Tokens for JWT
ACCESS_TOKEN= 
REFRESH_TOKEN= 

# Supabase for File Management
SUPABASE_URI=
SUPABASE_PUBLIC_ANON_KEY=

# Development environment state of the application
# * development -> good for local testing
# * staging -> preview of the prod
# * production -> app goes live
APP_ENV=development

# Google app credential for social authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook app credential for social authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=